<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalise.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIT</title>
    <link rel="shortcut icon" href="icons-mini/tik-tok-mini.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header>
            <nav class="nav-menu">
                <div class="logo">
                    <img src="img/Logo.png" alt="logo">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                </div>
            </nav>
            <div class="nav-burger">
                <input id="menu-toggle" type="checkbox"/>
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
             
                <ul class="menubox">
                        <li><a class="menu-item" href="#">Features</a></li>
                        <li><a class="menu-item" href="#">About</a></li>
                        <li><a class="menu-item" href="#">Pricing</a></li>
                        <li><a class="menu-item" href="#">Reviews</a></li>
                        <li><a class="menu-item" href="#">Contact</a></li>
                </ul>            
            </div>
        </header>

        <article>
        <section>
            <div class="title-and-form">
                <div class="title">
                    <div class="logo-big">
                        <img src="img/Logo-big.png" alt="">
                    </div>
                        <div class="title-h1">
                            <h1>
                                MODERN AXURE TEMPLATE<br>
                                FOR BEAUTIFUL PROTOTYPES
                            </h1>
                        <hr>   
                        </div>
                        <div class="title-p">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean<br>
                                euismod bibendum laoreet. Proin gravida dolor sit amet lacus<br>
                                accumsan et viverra justo commodo.
                            </p>
                        </div>
                    <form action="#">
                        <input type="submit" class="button-submition" value="Download">
                    </form>
                </div>
            </div>    
                <div class="form">
                    <div class="bg-form">
                        <p>
                            Try Your <span>FREE</span> Trial Today
                        </p>
                        <form action="" class="form-Get-Started">
                            <input type="text" name="name" placeholder="Name">
                            <input type="text" name="email" placeholder="Email">
                            <input type="password" name="password" placeholder="Password">    
                        </form>
                        <input type="submit" class="button-Get-Started" value="Get Started">
                    </div>
                </div>
        </section>
        <section class="social">       
            <div class="media-and-icon">
                <div class="social-media">
                    <h2>
                        Social Media
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                        Aenean euismod bibendum laoreet.
                    </p>
                </div>
                <div class="media-icon"> 
                    <ul>
                        <li><a href="#"><img src="icons/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="icons/twitter.png" alt=""></a></li>
                        <li><a href="#"><img src="icons/google-plus-logo.png" alt=""></a></li>
                        <li><a href="#"><img src="icons/at.png" alt=""></a></li>
                        <li><a href="#"><img src="icons/instagram (1).png" alt=""></a></li>
                        <li><a href="#"><img src="icons/whatsapp.png" alt=""></a></li>
                        <li><a href="#"><img src="icons/tik-tok.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </section>   
        <section class="carusel">

    
    
        <div class="carusel-wraper"> 
            <div class="radio-button">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
            </div>
                <div class="navigation-block">
                <label for="r1" class="navigation s1">TAB 1</label>
                <label for="r2" class="navigation">TAB 2</label>
                <label for="r3" class="navigation s3">TAB 3</label>
                </div>
        <div class="content-carus">                 
            <div class="g1">
                <div class="content-carusel">
                    <h6>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </h6>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam placeat similique<br>
                        explicabo nobis mollitia itaque sequi cum ad atque, reiciendis, eum, esse in<br><br>
                        optio nesciunt labore unde tempora beatae sed.
                    </p>
                    <button>
                        Download
                    </button>
                </div>
                <div class="img-carusel">
                    <img src="img/image_right_u255.png" alt="">
                </div>
            </div>
    
                  
            </div>
        </div>
        </section>  
        <section>
            <div class="sub-list">
                <div class="sub-list-img">
                    <img src="img/image_left_sub_list_u260 copy.png" alt="">
                </div>
                <div class="sub-list-section">
                    <h6>sub list section</h6>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean <br>
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus <br>
                        accumsan et viverra justo commodo.</p>

                        <div class="sub-list-title j1">
                            <img src="icons/download.png" alt="">
                                <p>
                                    <span>title</span><br><br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                                    Aenean euismod bibendum laoreet.
                                </p>
                        </div>
                        <div class="sub-list-title">
                            <img src="icons/download.png" alt="">
                                <p>
                                    <span>title</span><br><br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                                    Aenean euismod bibendum laoreet. Proin gravida dolor <br>
                                    sit amet lacus accumsan et viverra justo commodo. 
                                </p>
                        </div>
                </div>
            </div>
        </section>
        <section>
            <div class="stand-pict">
                <div class="stand-title">
                    
                        <span>Standart Picture Section</span>
                        <hr>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean <br>
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan <br>
                        et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis <br>
                        natoque penatibus et magnis dis parturient montes. <br><br>

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod <br>
                        bibendum laoreet.
                    </p>
                </div>
                <div class="stand-img">
                    <img src="img/image_left_sub_list_u260 copy.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="awesom">
                <h3>Why This Is awesome</h3>
                <hr>
                <p class="awesom-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="icon-text-block">
                <div class="icon-text">
                    <img src="icons/ (объединенное).png" alt="">
                    <h5>
                        Thoughtful Design
                    </h5>
                    <p class="awesom-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                        elit. Aenean euismod bibendum laoreet. Proin gravida <br>
                        dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
                <div class="icon-text">
                    <img src="icons/ (объединенное-2).png" alt="">
                    <h5>
                        Well Crafted
                    </h5>
                    <p class="awesom-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                        elit. Aenean euismod bibendum laoreet. Proin gravida <br>
                        dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
                <div class="icon-text">
                    <img src="icons/ (объединенное-3).png" alt="">
                    <h5>
                        Easy to Customize
                    </h5>
                    <p class="awesom-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                        elit. Aenean euismod bibendum laoreet. Proin gravida <br>
                        dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
            </div>
        </section>



        <section class="PRICING-OPTIONS">
            <div class="options">
                <h4>pricing options</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="payment-block">
                <div class="block">
                    <div class="oun-block">
                        <p class="name-payment">Basic</p>
                        <hr>
                        <p class="sum-payment"><span>$</span>0</p>
                        <p class="Monthly-Payment">Free For Life</p>
                    </div>
                    <div class="twu-block">
                        <p>
                            FOR ALL USERS
                        </p>
                    </div> 
                    <div class="block-ul">
                        <ul>
                            <li><p>1 gb of space</p></li>
                            <li><p>10 gb of bandwidth</p></li>
                            <li><p>3 websites</p></li>
                            <li><p>basic customization</p></li>
                            <li><p>wordpress integration</p></li>
                            <li><p>email support</p></li>
                        </ul>
                    </div>
                </div>
                <div class="block">
                    <div class="oun-block">
                        <p class="name-payment">Professional</p>
                        <hr>
                        <p class="sum-payment"><span>$</span>19</p>
                        <p class="Monthly-Payment">Monthly Payment</p>
                    </div>
                    <div class="twu-block">
                        <p>
                            OUR MOST POPULAR
                        </p>
                    </div> 
                    <div class="block-ul">
                        <ul>
                            <li><p>5 gb of space</p></li>
                            <li><p>50 gb of bandwidth</p></li>
                            <li><p>12 websites</p></li>
                            <li><p>advanced customization</p></li>
                            <li><p>wordpress integration</p></li>
                            <li><p>email support</p></li>
                        </ul>
                    </div>
                </div>
                <div class="block">
                    <div class="oun-block">
                        <p class="name-payment">Enterprise</p>
                        <hr>
                        <p class="sum-payment"><span>$</span>70</p>
                        <p class="Monthly-Payment">Monthly Payment</p>
                    </div>
                    <div class="twu-block">
                        <p>
                            FOR ADVANCED USERS
                        </p>
                    </div> 
                    <div class="block-ul">
                        <ul>
                            <li><p>unlimited space</p></li>
                            <li><p>unlimited bandwidth</p></li>
                            <li><p>100 websites</p></li>
                            <li><p>advanced customization</p></li>
                            <li><p>wordpress integration</p></li>
                            <li><p>24/7 customer support</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>   
            <div class="options">
                <h4>WHAT OUR CUSTOMERS ARE SAYING</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="block-mess">
                <div class="manager">
                    <p class="manager-info">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Totam asperiores cumque, blanditiis molestiae vel
                          inventore nemo similique ipsum qui maxime culpa?
                    </p>
                    <img src="icons/user.png" alt="">
                    <p class="name-manager">
                        <span>Jeremy H.</span><br>
                        manager
                    </p>
                </div>
                <div class="manager">
                    <p class="manager-info">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Totam asperiores cumque, blanditiis molestiae vel
                          inventore nemo similique ipsum qui maxime culpa?
                    </p>
                    <img src="icons/user.png" alt="">
                    <p class="name-manager">
                        <span>John S.</span><br>
                        Freelancer
                    </p>
                </div>
                <div class="manager">
                    <p class="manager-info">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Totam asperiores cumque, blanditiis molestiae vel
                          inventore nemo similique ipsum qui maxime culpa?
                    </p>
                    <img src="icons/user.png" alt="">
                    <p class="name-manager">
                        <span>Susan W.</span><br>
                        Photographer
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="AXURE-DESIGN container">
                <h4>
                    STYLISH AXURE DESIGN
                </h4>
                <hr>
                <p>
                    Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!
                </p>
                <button>
                    Download
                </button>
            </div>
        </section>
        <section>
            <div class="options">
                <h4>Contact us</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="footer-form">
                <div class="form-text">
                    <form action="#">
                        <input type="text" name="name" placeholder="Name">
                        <input type="text" name="email" placeholder="Email">
                        <input type="text" name="Subject" placeholder="Subject">
                    </form>
                </div>
                <div class="form-message">
                    <form action="">
                        <textarea name="" id="" placeholder="Message"></textarea>
                    </form>
                </div>
            </div>
            <div class="footer-button">
                <button>
                    Send Message
                </button>
            </div>
        </section>
        </article>
        <footer class="footer">
            <div class="footer-list">
                <img src="img/icons.png" alt="">
            </div>
            <div class="axur">
                <p>
                    © 2015 Axure Themes
                </p>
            </div>
        </footer>
    </div>
</body>
</html>